<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SimNet Terminal Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Login screen (only shows if credentials exist) -->
  <div id="login-screen" style="display:none;">
    <h2>🔐 Terminal Login</h2>
    <input id="login-email" type="text" placeholder="Email"><br>
    <input id="login-password" type="password" placeholder="Password"><br>
    <button id="login-btn">Login</button>
    <p id="login-msg"></p>
  </div>

  <!-- Terminal screen -->
  <div id="terminal-screen">
    <div id="terminal"></div>
    <div id="input-line">
      <span id="prompt">$</span>
      <input id="command" type="text" autofocus />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
