body {
  background: black;
  color: #00ff00;
  font-family: monospace;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#login-screen {
  text-align: center;
  color: #00ff00;
  margin: auto;
}

#login-screen input {
  margin: 5px;
  padding: 8px;
  background: #111;
  border: none;
  color: #00ff00;
  font-family: monospace;
}

#login-screen button {
  margin: 5px;
  padding: 8px 12px;
  background: #222;
  border: none;
  color: #00ff00;
  cursor: pointer;
}

#terminal-screen {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#terminal {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  white-space: pre-wrap;
}

#input-line {
  display: flex;
  padding: 10px;
  background: #111;
}

#prompt {
  margin-right: 5px;
}

#command {
  flex: 1;
  background: black;
  border: none;
  color: #00ff00;
  font-family: monospace;
  font-size: 1rem;
  outline: none;
}

.output {
  margin: 2px 0;
}

.output.system { color: #66ff66; }
.output.warn { color: #ffcc00; }
.output.error { color: #ff6666; }
.output.success { color: #66ccff; }
.output.id { color: #00ffff; font-weight: bold; }
